<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჩემი ვებგვერდი</title>
</head>
<body>
    
        <header>       
        <nav>
            

            
                <a href="#">about</a>
                <a href="#">contact</a>
                <a href="">home</a>


            
        </nav>
        </header>
    
        <main>
            <section>
            
            <h1>Main Page</h1>
            <p><strong>PARAGRAPH</strong></p>
            <img src="images/pngtree-html-file-document-icon-png-image_897257.jpg" alt="image">
                
            </section>
        <hr>
            <section>
                <h2>Section meore</h2>
               
               <p><em>Paragraph 2</em></p>

                <ul>
                    
                    <li>filmebi</li>
                    <li>wignebi</li>
                    <li>tamashebi</li>
                    <li>mogzauroba</li>
                </ul>
              
                <article>
                    <h3>satauri</h3>
                    <p><mark>თბილისი არის საქართველოს დედაქალაქი...<</p>
                    <img src="images/tbilisi.jpg" alt="tbilisi">

                </article>
                
            </section>
            <form action=""></form>
            <label for="name">name</label>
            <input type="text" name="name" id="name">
            <label for="email">email</label>
            <input type="email" name="email" id="email">
            <button type="submit">click here</button>
            <Textarea>sheiyvane teqsti</Textarea>
        </main>
        
<footer>
        <p>footer aris es </p>
</footer>

</body>
</html>